# batch-ocr-reader

./: Aptfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/think/ocr/: OcrApplication.java
src/main/java/com/think/ocr/configuration/: OpenApiConfiguration.java  OpenApiConfigurationProperties.java
src/main/java/com/think/ocr/domain/: TextContent.java
src/main/java/com/think/ocr/mapper/: TextContentMapper.java
src/main/java/com/think/ocr/rest/: TextContentController.java  TextContentDto.java
src/main/java/com/think/ocr/rest/exception/: ErrorDto.java  ExceptionControllerAdvice.java
src/main/java/com/think/ocr/service/: OcrService.java
src/main/resources/: application.properties
src/test/java/com/think/ocr/: OcrApplicationTests.java
