import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springIoVersion"
	id 'eclipse'
	id 'idea'
	id 'java'
}

ext {
	lombok = '1.18.18'
	mapstruct = '1.4.2.Final'
	springdocOpenapi = '1.5.4'
	tess4j = '4.5.4'
}

sourceCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}
    
dependencies {
	compileOnly "org.projectlombok:lombok:$lombok"
	annotationProcessor "org.projectlombok:lombok:$lombok"

	compileOnly "org.mapstruct:mapstruct:$mapstruct"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstruct"
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	
	implementation "org.springdoc:springdoc-openapi-ui:$springdocOpenapi"
	implementation "net.sourceforge.tess4j:tess4j:$tess4j"
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileJava {
	options.compilerArgs = ['-Amapstruct.defaultComponentModel=spring']
}

test {
	useJUnitPlatform()
}
