springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.default-produces-media-type=application/json

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
